API_PORT=3000
DB_TYPE=postgres
DB_NAME=db_name
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5433
DB_USER_NAME=postgres
DB_USER_PASSWORD=123456root
PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=root@root.root
PGADMIN_DEFAULT_PASSWORD=root
FRONTEND_CLIENT_PORT=4201
JWT_SECRET='SecretKey0JWT0'
JWT_EXPIRES_IN=15000